NEO4J_URI=neo4j+s://xxxxxxxx.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_password_here
PG_HOST=ep-curly-bonus-123456.us-east-2.aws.neon.tech
PG_DATABASE=neon_db
PG_USER=neon_user
PG_PASSWORD=your-password-here
PG_PORT=5432